DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SERVER_PORT=
FRONTEND_PORT=
SOCKET_PORT=

SECRET_KEY=
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_EXPIRES_IN=
JWT_SECRET=

CALLBACK_URL=